# Fontys-Exchange-2022

./: README.md
AS-APA4-CB-CMK/: README.md
AS-APA4-CB-CMK/APL/Week2/: README.md  assignment2_1.smt2  assignment2_1_generator.py  assignment2_1_output.txt  assignment2_2.smt2
AS-APA4-CB-CMK/APL/Week3/: README.md  help.smt2  skyscrapers.smt2  test.smt2  water_jug.smt2
AS-APA4-CB-CMK/APL/Week4/: coins.smt  triangles.smt  triangles.smt2
AS-APA4-CB-CMK/APL/Week5/: salesman.smt2  tweed.smt2
AS-APB4-CB-CMK/: README.md
AS-APB4-CB-CMK/ALG1/PekingExpress/: README.md
AS-APB4-CB-CMK/ALG2/: README.md  assignment.sh  graph.dot  imgui.ini
AS-APB4-CB-CMK/ALG2/assignment/: Graph.py  Matrix.py  __main__.py
AS-APB4-CB-CMK/AUT/AUT_Assignment_1/: pom.xml
AS-APB4-CB-CMK/AUT/AUT_Assignment_1/src/main/antlr4/com/kreog/antlr/: AlgebraGrammar.g4
AS-APB4-CB-CMK/AUT/AUT_Assignment_1/src/main/java/com/kreog/antlr/java/: AlgebraGrammarListener.java
AS-APB4-CB-CMK/AUT/AUT_Assignment_1/src/test/java/com/kreog/antlr/: AlgebraGrammarParserUnitTest.java
AS-APB4-CB-CMK/AUT/AUT_Assignment_4/: pom.xml
AS-APB4-CB-CMK/AUT/AUT_Assignment_5/: .gitignore  CHANGELOG.md  nfa-output.txt  nfa.txt  package.yaml  week5.cabal
AS-APC4-CB-CMK/: README.md
AS-APC4-CB-CMK/DETH/: .gitignore  DETH_Project.md  Makefile  README.md  ai_abi.h  ai_kid.cpp  ai_pro.cpp  ai_random.cpp  common.c  common.h  gen_pos.py  gen_pos_v2.py  main.c
AS-APC4-CB-CMK/STAT/Research Project/: ReseachProj.ipynb  fdata.csv
AS-APD4-CB-CMK/: README.md
AS-APD4-CB-CMK/DS/: DS_FIFA_WCUP_EDA.ipynb  international_matches.csv
AS-APD4-CB-CMK/FP/ResearchProjectFP/: README.md
AS-APD4-CB-CMK/SYNC/SyncA/: week1.py  week1_deadlock.py  week1_sync.py
AS-APD4-CB-CMK/SYNC/SyncB/: reusable_barrier.py  reusable_barrier2.py  symmetric_queue.py
AS-APD4-CB-CMK/SYNC/SyncC/: Dut_week3_h2o.py  Dut_week3_river.py  Dut_week3_santa.py  philosophers.py
AS-APD4-CB-CMK/SYNC/SyncD/: Dut_week4_philosophers.py  Dut_week4_readers_writers.py  Dut_week4_savages.py
AS-APD4-CB-CMK/SYNC/SyncE/: Dut64_ModusHall_CondVar_Error.py  Dut_week5_baboon.py
SM4-SM-RB01/: README.md
SM4-SM-RB01/IndustryProject/PSVFanExperience/: .gitignore  README.md  flutter_native_splash.yaml  pubspec.yaml
SM4-SM-RB01/PressureCooker/Concepting Files/: Interview.docx  ProdigyPort presentation.pptx  S4-week1-concept document.docx
SM4-SM-RB01/PressureCooker/PortfolioCapture/: flutter_launcher_icons.yaml  flutter_native_splash.yaml  (+1 more)
(+314 files in other folders)
